<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta charset="utf-8"/>
    <title>StarBurst</title>
    <script src="starBurst.js"></script>
</head>
<body>
    <script>
        document.body.style.background=`url(${starBurst("#ffaa22","#ffc555",48,innerWidth,innerHeight)})`;
    </script>
    <h1 style="color:white;font-family: Helvetica, Arial, sans-serif;">See the colorful starburst background.<br />More information TBD.</h1>
</body>
</html>
